<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COVID Vaccine Administration Visualization</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1> United States COVID-19 Narrative Visualization</h1>

    <div class="container">
    <h2>percentage of cases in US of each age group, as of June 2023 </h2>
    <div id="chart3"></div> 
  </div>

  
  <p> First Scene: This scene is to show the cummulative covid 19 cases by each age group, to have a better understanding of the situlation nowadays.
  </p>
  
    <div class="container">
    <h2>Trends in United States COVID-19 Hospitalizations</h2>
      <p> . </p>
    <h3>US hospitalizations peak at January 2022</h3>

    <div id="chart1"></div>
  </div>

    <p> Second Scene: This scene is to show the trends in United States COVID-19 Hospitalizations, which is related to the next scene. In the chart we can see that there was a peak during the beginning of 2021 and 2022, and kept dropping after January 2022 </p>

 
  <div class="container">
        <h2>COVID Vaccine Administration percentage by different completion status</h2>

      <div id="chart2"></div>
    <button id="administered-button">Dose 1 completed population percentage </button>
    <button id="series-complete-button">Series completed polulation percentage</button>
    <button id="booster-button">bivalent booster completed population percentage</button>

  </div>
<p> 
  In the third scene, it shows the trends of COVID Vaccine Administration percentage by different completion status. We can see that the trends are different in different completion status, and we can compare it with the second scene. After January 2022, US COVID-19 Hospitalizations drops, when dose 1 completion percentage reach to nearly 80%, where it gets relatively stable after that.

</p>

  <p> . </p>
    <p> . </p>
    <p> . </p>
  <p> data reference: https://covid.cdc.gov/covid-data-tracker/#datatracker-home </p>
    <p> . </p>
    <p> . </p>
    <p> . </p>
  
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="script.js"></script>
      <script src="script3.js"></script>
        <script src="script2.js"></script>






</body>
</html>
